
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Power BI &amp; Tableau &#8212; Personal Website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/projects/powerbi_tableau';</script>
    <link rel="canonical" href="https://github.com/Khunmi/book/projects/powerbi_tableau.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ELT Data Engineering Project- Trip Analysis" href="trip_analysis.html" />
    <link rel="prev" title="Analytics With Seaborne" href="seaborne.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Personal Website - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Personal Website - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/summary.html">Profile Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analytics Projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_investigation.html">Exploratory Data Analysis(EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ab_testing.html">Analyze A/B Test Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="wrangle_act.html">Wrangling and Analyze Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="seaborne.html">Analytics With Seaborne</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Power BI &amp; Tableau</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Engineering Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="trip_analysis.html">ELT Data Engineering Project- Trip Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website/edit/main/book/projects/powerbi_tableau.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website/issues/new?title=Issue%20on%20page%20%2Fbook/projects/powerbi_tableau.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/projects/powerbi_tableau.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Power BI & Tableau</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-projects">Key Projects:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atb-financial-us-branch-performance-analysis">ATB Financial US Branch Performance Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-and-primary-goal">Objectives and Primary Goal:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-overview">Dataset Overview:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-insights">Initial Insights:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings-deposit-trends">Key Findings - Deposit Trends:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings-geographic-distribution">Key Findings - Geographic Distribution:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations">Recommendations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eoy-retail-sales-performance-downstream-oil-gas">EOY Retail Sales Performance(Downstream Oil &amp; Gas)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-and-transformations">Data Cleaning and Transformations:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-findings">Main Findings:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-evaluation-dashboard-agriculture">Monitoring and Evaluation Dashboard (Agriculture)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etl-process">ETL Process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Main Findings:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusion:</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="power-bi-tableau">
<h1>Power BI &amp; Tableau<a class="headerlink" href="#power-bi-tableau" title="Link to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This section showcases data analytics and visualization projects using Power BI and Tableau, highlighting key insights and findings from various projects.</p>
<section id="key-projects">
<h3>Key Projects:<a class="headerlink" href="#key-projects" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>ATB Financial’s US Branch Performance Analysis</strong> - Transitioning client activity to digital channels.</p></li>
<li><p><strong>EOY Retail Sales Performance(Downstream Oil &amp; Gas) via Power BI.</strong></p></li>
<li><p><strong>Monitoring and Evaluation Dashboard Tracker via Tableau.</strong></p></li>
</ol>
<p>Let’s get started ………</p>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
</section>
<section id="atb-financial-us-branch-performance-analysis">
<h2>ATB Financial US Branch Performance Analysis<a class="headerlink" href="#atb-financial-us-branch-performance-analysis" title="Link to this heading">#</a></h2>
<iframe width="1010" height="850" src="https://public.tableau.com/views/ATB-StrategyMock/Overview?:language=en-GB&:display_count=n&:origin=viz_share_link:showVizHome=no&:embed=true" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="objectives-and-primary-goal">
<h3>Objectives and Primary Goal:<a class="headerlink" href="#objectives-and-primary-goal" title="Link to this heading">#</a></h3>
<p>Analyze ATB branch performance to identify opportunities for transitioning client activity from physical branches to digital channels.</p>
<p><strong>Specific Objectives:</strong></p>
<ul class="simple">
<li><p>Identify underperforming branches or states.</p></li>
<li><p>Highlight high-performing branches to replicate success.</p></li>
</ul>
</section>
<section id="dataset-overview">
<h3>Dataset Overview:<a class="headerlink" href="#dataset-overview" title="Link to this heading">#</a></h3>
<p>The dataset includes deposit information for ATB Financial branches from 2010 to 2016, including:</p>
<ul class="simple">
<li><p><strong>Branch Types:</strong> Walk-In, Drive-Thru</p></li>
<li><p><strong>Deposit Amounts:</strong> Total dollar amounts at each branch.</p></li>
<li><p><strong>Geographic Locations:</strong> State, county, city, and branch details.</p></li>
<li><p><strong>Year:</strong> Spanning 2010 to 2016.</p></li>
</ul>
<div style="display: flex; align-items: center; justify-content: flex-start;">
<img src="https://khunmi.github.io/portfolio/images/story_telling_deposits%20summary.png" alt="Visual Summary" style="max-width: 500px; margin-right: 40px;">
<div style="max-width: 800x;">
</section>
<section id="initial-insights">
<h3>Initial Insights:<a class="headerlink" href="#initial-insights" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Total Deposits: exactly <strong>12.65 billion(USD)</strong> has been deposited between 2010 and 2016. A further breakdown shows that, of the <strong>12.65 billion(USD)</strong> deposited, <strong>26.43 million(USD)</strong> was via drive-thrus while <strong>12.63 billion(USD)</strong> was through walk-in branches</p></li>
<li><p>Total Branches: there are a total of <strong>5,413</strong> branches of ATB as of July 16, 2016 when this dataset was generated. <strong>100</strong> of these branches are drive-thrus while <strong>5,313</strong>are walk-in branches</p></li>
<li><p>Average Deposits per Branch: Based on these numbers, initial assumption informs that each drive-thru branch received deposits of an average of <strong>264,322.37(USD)</strong> between 2010 and 2016 and each physical branch received deposits of an average of <strong>2,376,553.74(USD)</strong> between 2010 and 2016</p></li>
</ul>
</div>
</div>
</section>
<section id="key-findings-deposit-trends">
<h3>Key Findings - Deposit Trends:<a class="headerlink" href="#key-findings-deposit-trends" title="Link to this heading">#</a></h3>
<div style="display: flex; align-items: center; justify-content: flex-start;">
<img src="https://khunmi.github.io/portfolio/images/story_telling_deposit%20chart.png" alt="Visual Summary" style="max-width: 500px; margin-right: 40px;">
<div style="max-width: 800x;">
<div style="display: flex; align-items: center; justify-content: flex-start;">
<img src="https://khunmi.github.io/portfolio/images/story_telling_deposit%20chart2.png" alt="Visual Summary" style="max-width: 500px; margin-right: 40px;">
</div>
</div>
</div>
<div style="display: flex; align-items: center; justify-content: flex-start;">
<ul class="simple">
<li><p>Walk-in branches have higher deposits(in billions)</p></li>
<li><p>Drive-thru ABMs show consistent growth potential similar to walk-in branches</p></li>
<li><p>At this level of granularity, the observed difference can easily be attributed to the number of branches in each category as well as their popularity and general technology adoption</p></li>
</ul>
<div style="max-width: 800x;">
<div style="display: flex; align-items: center; justify-content: flex-start;">
<ul class="simple">
<li><p>Additional level of details shows acquired branches contributes over 90% of deposits recorded at drive-thru ABMs. This is in contrast to what is observed in walk-in branches where organic ownerships are largely responsible for deposits</p></li>
<li><p>Could this be a function of a great acquisition team, number of branches for each ownership type, geography or an hybrid of some or all of these factors?</p></li>
</ul>
</div>
</div>
</div>
</section>
<section id="key-findings-geographic-distribution">
<h3>Key Findings - Geographic Distribution:<a class="headerlink" href="#key-findings-geographic-distribution" title="Link to this heading">#</a></h3>
<div style="display: flex; align-items: center; justify-content: flex-start;">
<img src="https://khunmi.github.io/portfolio/images/story_telling_deposit%20heatmap.png" alt="Visual Summary" style="max-width: 500px; margin-right: 40px;">
<div style="max-width: 800x;">
<ul class="simple">
<li><p>Deposits heatmap reveal Ohio and New York as the largest deposit contributors for the entire US market. However, it is interesting to highlight that the State of Pennsylvania, despite being sandwiched between the two highest contributing States, actually recorded $0 in deposits.</p></li>
</ul>
</div>
</div>
</section>
<section id="recommendations">
<h3>Recommendations:<a class="headerlink" href="#recommendations" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Target High-Performing Regions:</strong> Focus on states with high deposits and favorable GDP per capita.</p></li>
<li><p><strong>Divest Low-Performing Regions:</strong> Close branches with consistently low deposits.</p></li>
<li><p><strong>Enhance Digital Channels:</strong> Incentivize web and drive-thru services to foster adoption.</p></li>
<li><p><strong>Customer Support:</strong> Provide localized support for non-tech-savvy customers.</p></li>
</ol>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
</section>
<section id="eoy-retail-sales-performance-downstream-oil-gas">
<h2>EOY Retail Sales Performance(Downstream Oil &amp; Gas)<a class="headerlink" href="#eoy-retail-sales-performance-downstream-oil-gas" title="Link to this heading">#</a></h2>
<iframe width="965" height="600" src="https://app.powerbi.com/view?r=eyJrIjoiYzMzMDNjNmUtZjIwYi00ODNiLTgyMTctOTg0NDI5NDBjZDQ0IiwidCI6ImJkMDJkNzlkLWZjMjktNGExMi05ZGYxLWE0YmZlNmQ4ZjRjOCJ9&pageName=ReportSectiond9306b8184b0330bd596" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="id1">
<h3>Introduction:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>In today’s fast-paced business world, retail sales performance is a key indicator of a company’s success. The Downstream Oil and Gas sector is no exception, with a constantly changing landscape and a highly competitive market. As such, understanding the performance of key products like PMS, AGO, and lubricants is crucial for decision-makers in the industry. In this report, I present the findings of my analysis of retail sales performance data sourced from Sage Business Cloud ERP for the year 2022. my analysis provides insights into the performance of retail stations, PMS, AGO, and lubricant sales across different regions, as well as the factors that influenced their performance. This report is aimed at providing industry stakeholders with valuable insights that can guide their decision-making processes and help them optimize their retail sales performance.</p>
</section>
<section id="data-cleaning-and-transformations">
<h3>Data Cleaning and Transformations:<a class="headerlink" href="#data-cleaning-and-transformations" title="Link to this heading">#</a></h3>
<p>To create this dashboard, I sourced data from an Enterprise resource planner API. ERP extracts are usually characterized by several variables due to its robust architecture. To suit the purpose of this report, I employed some modelling and data standardisation using Powerquery within PowerBI to ensure that the data was consistent and accurate. Finally, the data was visualized using Power Business Intelligence software</p>
</section>
<section id="main-findings">
<h3>Main Findings:<a class="headerlink" href="#main-findings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>PMS Sales:</strong> Active expansion activities saw the number of active stations rise to 70 as of December 2022, with plans to increase this number significantly in 2023. As a result of this expansion, PMS volume sales in 2022 surpassed that of 2021 by over 10 million liters. Collaboration with the logistics department and improved product supply influenced these volumes. However, more could have been achieved if not for product supply challenges in certain regions.</p></li>
<li><p><strong>AGO Sales:</strong> AGO sales suffered a dip in 2022 by over one million liters. Product supply challenges coupled with unstable product pricing significantly affected sales performance. Despite the challenges, AGO sales performance peaked in June 2021 and 2022, with poor sales performance in January and February. Sales challenges continued into March and April, and stable conditions resumed in May.</p></li>
<li><p><strong>Lubricant Sales:</strong> Lubricant sales suffered a dip of over 92,000 liters. Lubricant sales performance was significantly affected by a price increase that occurred in Q3 and Q4 of 2022. Stiff competition from other manufacturers also impacted sales performance, particularly in North 2. Lubricant sales performance peaked in March for H1 2021 and H1 2022, with low sales performance in terms of lubricant sales all through H1 2022.</p></li>
<li><p><strong>Top Performing Regions:</strong> The West region contributed almost half <strong>(44.25%)</strong> of the revenue generated across all regions. This was reflected in the revenue contribution list by stations where Gbagada, Osapa, Asese, and Agungi rank top 4, all located in the West region. In H2 2022, the West region contributed 33.8% of the revenue generated, with Asese, Osapa, and Gbagada ranking top 3 in revenue contribution.</p></li>
</ul>
</section>
<section id="conclusion">
<h3>Conclusion:<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<p>In conclusion, the end-of-year retail sales performance report for 2022 highlights the challenges and successes in the downstream oil and gas sector. While the expansion of retail stations and improved product supply led to an increase in PMS sales volume, AGO sales and lubricant sales experienced challenges. Continued efforts to improve sales performance for all products, including better supply chain management and price optimization strategies, are being implemented to achieve greater sales volumes and revenue contribution across all regions and stations.</p>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
</section>
<section id="monitoring-and-evaluation-dashboard-agriculture">
<h2>Monitoring and Evaluation Dashboard (Agriculture)<a class="headerlink" href="#monitoring-and-evaluation-dashboard-agriculture" title="Link to this heading">#</a></h2>
<iframe width="1400" height="800" src="https://public.tableau.com/views/MonitoringandEvaluationDashboard/Dashboard1?:language=en-GB&:display_count=n&:origin=viz_share_link:showVizHome=no&:embed=true" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<section id="id2">
<h3>Introduction:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>In the northern states of Nigeria, a monitoring and evaluating project is underway to track the recovery status of agriculture produce. The project aims to effectively monitor the status of submitted produce during the early stages of harvest aggregation. To facilitate this process, an innovative dashboard was created, using a combination of modern technology tools and data visualization techniques.</p>
</section>
<section id="etl-process">
<h3>ETL Process:<a class="headerlink" href="#etl-process" title="Link to this heading">#</a></h3>
<p>To create this dashboard, an ETL process was used to extract data from various technology partners’ APIs. This involved a daily scheduler using Prefect as an orchestration tool, which helped to automate the data extraction process. After the data was extracted, it was then transformed and cleaned using Pandas, to ensure that the data was consistent and accurate for loading into the data warehouse(GCS buckets). Finally, the data was visualized using Tableau, with the data source being Google BigQuery.</p>
</section>
<section id="id3">
<h3>Main Findings:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>The resulting dashboard provides a simplistic adaptation of a more robust solution designed to effectively track and monitor project status. The dashboard displays the submitted produce in terms of bags, with sizes ranging between 50kg to 100kg. One of the most notable features of the dashboard is the map adaptation analytics, which offers flexibility and easy visualization of the data. Although the dataset mirrors real-life scenarios, it was slightly altered due to patent rights.</p>
</section>
<section id="id4">
<h3>Conclusion:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>The creation of this dashboard has provided an innovative solution to the challenges faced in monitoring and evaluating agriculture produce in the northern states of Nigeria. Through the use of modern technology tools and data visualization techniques, the project has been able to achieve its objectives of effectively tracking and monitoring project status.</p>
<!-- ## Contact
- **Email:** [bukunmiadebanjo@gmail.com](mailto:bukunmiadebanjo@gmail.com)
- **Phone:** +1 (403) 668-1475
- **GitHub:** [Kunmi's GitHub](https://github.com/Khunmi)
- **LinkedIn:** [Kunmi's LinkedIn](https://www.linkedin.com/in/kunmiadebanjo) -->
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Khunmi/personal-website",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book\projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="seaborne.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analytics With Seaborne</p>
      </div>
    </a>
    <a class="right-next"
       href="trip_analysis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ELT Data Engineering Project- Trip Analysis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-projects">Key Projects:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#atb-financial-us-branch-performance-analysis">ATB Financial US Branch Performance Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objectives-and-primary-goal">Objectives and Primary Goal:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-overview">Dataset Overview:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-insights">Initial Insights:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings-deposit-trends">Key Findings - Deposit Trends:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#key-findings-geographic-distribution">Key Findings - Geographic Distribution:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommendations">Recommendations:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eoy-retail-sales-performance-downstream-oil-gas">EOY Retail Sales Performance(Downstream Oil &amp; Gas)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-cleaning-and-transformations">Data Cleaning and Transformations:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-findings">Main Findings:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#monitoring-and-evaluation-dashboard-agriculture">Monitoring and Evaluation Dashboard (Agriculture)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Introduction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etl-process">ETL Process:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Main Findings:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Conclusion:</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kunmi Adebanjo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>