
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Wrangling and Analyze Data &#8212; Personal Website</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/projects/wrangle_act';</script>
    <link rel="canonical" href="https://github.com/Khunmi/book/projects/wrangle_act.html" />
    <link rel="icon" href="../../_static/fav.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analytics With Seaborne" href="seaborne.html" />
    <link rel="prev" title="Analyze A/B Test Results" href="ab_testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Personal Website - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Personal Website - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about/summary.html">Profile Summary</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analytics Projects</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="data_investigation.html">Exploratory Data Analysis(EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ab_testing.html">Analyze A/B Test Results</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Wrangling and Analyze Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="seaborne.html">Analytics With Seaborne</a></li>
<li class="toctree-l1"><a class="reference internal" href="powerbi_tableau.html">Power BI &amp; Tableau</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Engineering Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="trip_analysis.html">ELT Data Engineering Project- Trip Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl.html">ETL Batch Processing Project- No-Show Appointment</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Khunmi/personal-website/main?urlpath=tree/book/projects/wrangle_act.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/Khunmi/personal-website/blob/main/book/projects/wrangle_act.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website/edit/main/book/projects/wrangle_act.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Khunmi/personal-website/issues/new?title=Issue%20on%20page%20%2Fbook/projects/wrangle_act.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/projects/wrangle_act.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Wrangling and Analyze Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-gathering">Data Gathering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-data">Assessing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-issues">Quality issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tidiness-issues">Tidiness issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-data">Cleaning Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tidiness">Tidiness:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#re-gathering">Re-Gathering:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tidiness:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Tidiness:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-data">Storing Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-and-visualizing-data">Analyzing and Visualizing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights">Insights:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="wrangling-and-analyze-data">
<h1>Wrangling and Analyze Data<a class="headerlink" href="#wrangling-and-analyze-data" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.research.google.com/github/Khunmi/personal-website/blob/main/book/projects/wrangle_act.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<section id="data-gathering">
<h2>Data Gathering<a class="headerlink" href="#data-gathering" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">PIL</span><span class="w"> </span><span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">io</span><span class="w"> </span><span class="kn">import</span> <span class="n">BytesIO</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="n">weratedogs_archive</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://d17h27t6h515a5.cloudfront.net/topher/2017/August/59a4e958_twitter-archive-enhanced/twitter-archive-enhanced.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p>Use the Requests library to download the tweet image prediction (image_predictions.tsv)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folder_name</span> <span class="o">=</span> <span class="s1">&#39;image_prediction&#39;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">folder_name</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">folder_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder_name</span><span class="p">,</span> <span class="n">url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image_prediction</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;https://d17h27t6h515a5.cloudfront.net/topher/2017/August/599fd2ad_image-predictions/image-predictions.tsv&#39;</span><span class="p">,</span><span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">image_prediction</span>
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p>Use the Tweepy library to query additional data via the Twitter API (tweet_json.txt)</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">file1</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;tweet-json.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">tweet_json</span> <span class="o">=</span> <span class="n">file1</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tweets_converted</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweet_json</span><span class="p">:</span>
    <span class="n">tweets_converted</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">tweet</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#tweet ID, retweet count, and favorite count.&quot;</span>
<span class="n">df_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">tweets_converted</span><span class="p">:</span>
        <span class="n">tweet_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">tweet</span><span class="p">[</span><span class="s1">&#39;id_str&#39;</span><span class="p">])</span>
        <span class="n">retweets</span> <span class="o">=</span> <span class="n">tweet</span><span class="p">[</span><span class="s1">&#39;retweet_count&#39;</span><span class="p">]</span>
        <span class="n">number_of_likes</span> <span class="o">=</span> <span class="n">tweet</span><span class="p">[</span><span class="s1">&#39;favorite_count&#39;</span><span class="p">]</span>
        <span class="c1"># Append to list of dictionaries</span>
        <span class="n">df_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;tweet_id&#39;</span><span class="p">:</span> <span class="n">tweet_id</span><span class="p">,</span>
                        <span class="s1">&#39;retweets&#39;</span><span class="p">:</span> <span class="n">retweets</span><span class="p">,</span>
                        <span class="s1">&#39;number_of_likes&#39;</span><span class="p">:</span> <span class="n">number_of_likes</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create DataFrame from list of dictionaries</span>
<span class="n">tweets</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">df_list</span><span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;tweet_id&#39;</span><span class="p">,</span> <span class="s1">&#39;retweets&#39;</span><span class="p">,</span> <span class="s1">&#39;number_of_likes&#39;</span><span class="p">])</span>
<span class="n">tweets</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="assessing-data">
<h2>Assessing Data<a class="headerlink" href="#assessing-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Programmatic Assessment</span>
<span class="n">weratedogs_archive</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Programmatic Assessment</span>
<span class="n">weratedogs_archive</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Programmatic Assessment</span>
<span class="n">image_prediction</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Programmatic Assessment</span>
<span class="n">image_prediction</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Programmatic Assessment</span>
<span class="n">tweets</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tweets</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="quality-issues">
<h3>Quality issues<a class="headerlink" href="#quality-issues" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">weratedogs_archive</span></code> columns:</p>
<ul class="simple">
<li><p>Visual Assessment</p></li>
</ul>
<ol class="arabic simple">
<li><p><strong>name</strong>: this column shows some unrealistic name type like single letters(a, the), there are also missing names as well as duplicated names, some name are proper case while some are all lowercase as observed via visual assessment.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p><strong>retweeted_status_id |</strong> <strong>retweeted_status_user_id |</strong>	<strong>retweeted_status_timestamp</strong>: missing entries for the following variables/columns.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="3">
<li><p><strong>doggo |</strong>	<strong>floofer |</strong>	<strong>pupper |</strong> <strong>puppo</strong>: missing entries for the following columns.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="4">
<li><p><strong>in_reply_to_status_id |</strong> 	<strong>in_reply_to_user_id</strong>: Observance of missing values from these columns.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="5">
<li><p><strong>floofer</strong>: Column name error. Floofer is not a dog stage according to the Dogtionary.</p></li>
</ol>
<ul class="simple">
<li><p>Programmatic Assessment</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p><strong>expanded_urls</strong>: during programmatic assessment, some values appear to be missing from this column.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="7">
<li><p><strong>timestamp</strong>: data type in this column is wrong. Should be a datetime format data type.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="8">
<li><p><strong>tweet_id</strong>: data type in this column is not preffered. Since I won’t be using the figures here to perform any calculations, it is best practice that it is coverted to a string.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="tidiness-issues">
<h3>Tidiness issues<a class="headerlink" href="#tidiness-issues" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">weratedogs_archive</span></code> columns:</p>
<ol class="arabic simple">
<li><p><strong>doggo |</strong>	<strong>floofer |</strong>	<strong>pupper |</strong> <strong>puppo</strong>: The following columns violate the first rule of tidiness: that each variable forms a column. They all belong under one variable: stage.</p></li>
</ol>
<hr class="docutils" />
<ol class="arabic simple" start="2">
<li><p><strong>retweeted_status_id |</strong> <strong>retweeted_status_user_id |</strong>	<strong>retweeted_status_timestamp</strong> : The following columns are not needed for the current process as majority of the data within are missing.</p></li>
</ol>
</section>
</section>
<section id="cleaning-data">
<h2>Cleaning Data<a class="headerlink" href="#cleaning-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make copies of original pieces of data</span>
<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">tweets_clean</span> <span class="o">=</span> <span class="n">tweets</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">image_prediction_clean</span> <span class="o">=</span> <span class="n">image_prediction</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
<section id="tidiness">
<h3>Tidiness:<a class="headerlink" href="#tidiness" title="Link to this heading">#</a></h3>
<p>Define: I will be getting rid of the unwanted columns by using the <code class="docutils literal notranslate"><span class="pre">.drop()</span></code> method.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#This code drops all columns that are either unwanted from the `weratedogs_archive_clean` dataframe</span>

<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;retweeted_status_id&#39;</span><span class="p">,</span><span class="s1">&#39;retweeted_status_user_id&#39;</span><span class="p">,</span><span class="s1">&#39;retweeted_status_timestamp&#39;</span><span class="p">,</span>
                                                          <span class="s1">&#39;expanded_urls&#39;</span><span class="p">,</span><span class="s1">&#39;floofer&#39;</span><span class="p">,</span><span class="s1">&#39;in_reply_to_status_id&#39;</span><span class="p">,</span><span class="s1">&#39;in_reply_to_user_id&#39;</span> <span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking if all unwanted columns have been successfully removed from the &#39;weratedogs_archive_clean&#39; dataframe</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
</section>
<section id="re-gathering">
<h2>Re-Gathering:<a class="headerlink" href="#re-gathering" title="Link to this heading">#</a></h2>
<p>Define: I will be re-gathering the dog stages, <code class="docutils literal notranslate"><span class="pre">rating_numerator</span></code>, <code class="docutils literal notranslate"><span class="pre">rating_denominator</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> columns using the <code class="docutils literal notranslate"><span class="pre">.extract()</span></code> method.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;doggo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(doggo)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;pupper&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(pupper)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;puppo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(puppo)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;blep&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(blep)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;floof&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(floof)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;snoot&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(snoot)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_numerator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(\d+\S?\d+)(/\d+)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_denominator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(/\d+)(\s+h?)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s1">&#39;(is\s[A-Z][a-z]+\.)&#39;</span><span class="p">,</span><span class="n">expand</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
<section id="quality">
<h3>Quality:<a class="headerlink" href="#quality" title="Link to this heading">#</a></h3>
<p>Define: Cleaning the data  re-generated for the <code class="docutils literal notranslate"><span class="pre">name</span></code> and <code class="docutils literal notranslate"><span class="pre">rating_denominator</span></code> columns.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#cleaning the data re-gathered and testing to see the results</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id1">
<h3>Quality:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Define: Merging all dataframes into one using the  <code class="docutils literal notranslate"><span class="pre">.merge()</span></code>  method on the <code class="docutils literal notranslate"><span class="pre">tweet_id</span></code> column.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">,</span><span class="n">tweets_clean</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;tweet_id&#39;</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">,</span><span class="n">image_prediction_clean</span><span class="p">,</span> <span class="n">on</span> <span class="o">=</span> <span class="s1">&#39;tweet_id&#39;</span><span class="p">,</span> <span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;left&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#A check to see if the merge was successful</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id2">
<h3>Tidiness:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>Define: <code class="docutils literal notranslate"><span class="pre">doggo</span></code>,<code class="docutils literal notranslate"><span class="pre">floof</span></code>, <code class="docutils literal notranslate"><span class="pre">pupper</span></code>, <code class="docutils literal notranslate"><span class="pre">puppo</span></code>,<code class="docutils literal notranslate"><span class="pre">blep</span></code> and <code class="docutils literal notranslate"><span class="pre">snoot</span></code> - I will be collapsing these columns into a <code class="docutils literal notranslate"><span class="pre">stage</span></code> column using the <code class="docutils literal notranslate"><span class="pre">.melt()</span></code> method.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#collapsing the stage variable columns to effect proper structure</span>
<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">,</span> <span class="n">id_vars</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;tweet_id&#39;</span><span class="p">,</span><span class="s1">&#39;timestamp&#39;</span><span class="p">,</span><span class="s1">&#39;source&#39;</span><span class="p">,</span><span class="s1">&#39;rating_numerator&#39;</span><span class="p">,</span><span class="s1">&#39;rating_denominator&#39;</span><span class="p">,</span>
                                                                      <span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;retweets&#39;</span><span class="p">,</span><span class="s1">&#39;number_of_likes&#39;</span><span class="p">,</span><span class="s1">&#39;text&#39;</span><span class="p">,</span>
                                                                      <span class="s1">&#39;jpg_url&#39;</span><span class="p">,</span><span class="s1">&#39;img_num&#39;</span><span class="p">,</span><span class="s1">&#39;p1&#39;</span><span class="p">,</span><span class="s1">&#39;p1_conf&#39;</span><span class="p">,</span><span class="s1">&#39;p1_dog&#39;</span><span class="p">,</span><span class="s1">&#39;p2&#39;</span><span class="p">,</span><span class="s1">&#39;p2_conf&#39;</span><span class="p">,</span><span class="s1">&#39;p2_dog&#39;</span><span class="p">,</span><span class="s1">&#39;p3&#39;</span><span class="p">,</span><span class="s1">&#39;p3_conf&#39;</span><span class="p">,</span><span class="s1">&#39;p3_dog&#39;</span><span class="p">],</span>
                           <span class="n">var_name</span><span class="o">=</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="n">value_name</span> <span class="o">=</span> <span class="s1">&#39;stage&#39;</span><span class="p">)</span>

<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking if code implementation was a success</span>
<span class="n">weratedogs_archive_clean</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id3">
<h3>Quality:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Define: I will be tackling the duplicated rows created by the <code class="docutils literal notranslate"><span class="pre">.melt()</span></code> method used in the previous cell using the</p>
<p><code class="docutils literal notranslate"><span class="pre">.drop_duplicates()</span></code> and <code class="docutils literal notranslate"><span class="pre">.drop()</span></code> methods.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop_duplicates</span><span class="p">(</span><span class="n">inplace</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#querying the duplicated tweet_id with Null values and leaving those with valid entries</span>
<span class="n">mask_null_stage</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)]</span>
<span class="n">rows_to_drop</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mask_null_stage</span><span class="p">[</span><span class="n">mask_null_stage</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">rows_to_drop</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this test shows that we still have some form of duplicates hiding in our dataset</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id4">
<h3>Quality:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>Define: I will be tackling the duplicated <code class="docutils literal notranslate"><span class="pre">tweet_id</span></code> values which exposed double entry in the <code class="docutils literal notranslate"><span class="pre">stage</span></code> column using the</p>
<p><code class="docutils literal notranslate"><span class="pre">.duplicated().</span></code> and <code class="docutils literal notranslate"><span class="pre">.drop()</span></code> methods.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking if we still have duplicated tweet_ids</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span> <span class="kc">False</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#querying and deleting tweet_ids that have multiple stage entries as found in the cell above</span>
<span class="n">double_stage_entry</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span> <span class="kc">False</span><span class="p">)]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">double_stage_entry</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span><span class="o">.</span><span class="n">duplicated</span><span class="p">(</span><span class="n">keep</span><span class="o">=</span> <span class="kc">False</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id5">
<h3>Quality:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>Define: Fiding and removing rows with missing image URLs from  <code class="docutils literal notranslate"><span class="pre">weratedogs_archive_clean</span></code> dataframe.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">missing_image_Urls</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">jpg_url</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">missing_image_Urls</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">jpg_url</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id6">
<h3>Quality:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>Define : Filling in the null values present in the <code class="docutils literal notranslate"><span class="pre">retweets</span></code> and <code class="docutils literal notranslate"><span class="pre">number_of_likes</span></code> columns using the <code class="docutils literal notranslate"><span class="pre">.fillna</span></code> method.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking the rows with null values for retweets abd number_of_likes columns</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">number_of_likes</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#filling the missing values with the average number of retweets and likes in the dataset</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">((</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;number_of_likes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;number_of_likes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">((</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;number_of_likes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking if there are any null values left in the &#39;retwweets&#39; and &#39;number_of_likes&#39; columns</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">number_of_likes</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">retweets</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id7">
<h3>Quality:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<p>Define : Converting all inappropriate data type to preffered data types.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p1_dog</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p1_dog</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p2_dog</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p2_dog</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p3_dog</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p3_dog</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">bool</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">retweets</span><span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">retweets</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">number_of_likes</span><span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">number_of_likes</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">img_num</span><span class="o">=</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">img_num</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">tweet_id</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p1</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p2</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p2</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p3</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">p3</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_numerator</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_numerator</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id8">
<h3>Quality:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<p>Define : Filling in the null values present in the <code class="docutils literal notranslate"><span class="pre">rating_numerator</span></code> and <code class="docutils literal notranslate"><span class="pre">rating_denominator</span></code> columns using the <code class="docutils literal notranslate"><span class="pre">.fillna</span></code> method.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking the rows with null values for retweets abd rating_numerator columns</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_numerator</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#checking the rows with null values for retweets abd rating_denominator columns</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#filling the missing values with the average number of rating_numerator and rating_denominator respectively</span>

<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_numerator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_numerator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_numerator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_denominator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_denominator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="s1">&#39;rating_denominator&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_numerator</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="n">weratedogs_archive_clean</span><span class="p">[</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">rating_denominator</span><span class="o">.</span><span class="n">isna</span><span class="p">()]</span><span class="o">.</span><span class="n">size</span>
</pre></div>
</div>
</div>
</div>
<p><img alt="purple-divider" src="https://user-images.githubusercontent.com/7065401/52071927-c1cd7100-2562-11e9-908a-dde91ba14e59.png" /></p>
</section>
<section id="id9">
<h3>Tidiness:<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<p>Define: Removing all rows with  <span style="color: red;">’False’</span> dog predictions by the neural network.</p>
<p><span style="color: purple;">Code</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">false_prediction_rows</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;p1_dog == False&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span> <span class="o">=</span> <span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">false_prediction_rows</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><span style="color: green;">Test</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="storing-data">
<h2>Storing Data<a class="headerlink" href="#storing-data" title="Link to this heading">#</a></h2>
<p>Save gathered, assessed, and cleaned master dataset to a CSV file named “twitter_archive_master.csv”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">weratedogs_archive_clean</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;twitter_archive_master.csv&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="analyzing-and-visualizing-data">
<h2>Analyzing and Visualizing Data<a class="headerlink" href="#analyzing-and-visualizing-data" title="Link to this heading">#</a></h2>
<p>In this section, analyze and visualize your wrangled data. You must produce at least <strong>three (3) insights and one (1) visualization.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;twitter_archive_master.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Top viral tweets from the dataframe</span>
<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;retweets&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Top 10 Tweets with the highest likes</span>

<span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;number_of_likes&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#The top five most frequent dog breed predicted by the neural network</span>

<span class="n">df</span><span class="o">.</span><span class="n">p1</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="insights">
<h3>Insights:<a class="headerlink" href="#insights" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>The top ten dog rating tweets with the highest retweets(coverage) in the dataset. On the top of the chart is a dog in its ‘doggo’ stage</p></li>
<li><p>The top ten most admired dog rating tweets. On the top of the chart is a dog in its ‘puppo’ stage</p></li>
<li><p>The top five most popular dog breeds in the neural network prediction.</p></li>
</ol>
</section>
<section id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stages</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="o">~</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">stage</span><span class="o">.</span><span class="n">isna</span><span class="p">())]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">stages</span><span class="o">.</span><span class="n">stage</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Most Popular Dog Stage&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Stages&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "Khunmi/personal-website",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book\projects"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ab_testing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analyze A/B Test Results</p>
      </div>
    </a>
    <a class="right-next"
       href="seaborne.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analytics With Seaborne</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-gathering">Data Gathering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assessing-data">Assessing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality-issues">Quality issues</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tidiness-issues">Tidiness issues</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-data">Cleaning Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tidiness">Tidiness:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#re-gathering">Re-Gathering:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quality">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tidiness:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Quality:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Tidiness:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#storing-data">Storing Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-and-visualizing-data">Analyzing and Visualizing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#insights">Insights:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization">Visualization</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kunmi Adebanjo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>